<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nMv-tA-qwf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iOv-gW-rHB">
            <objects>
                <navigationController id="nMv-tA-qwf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3S-Dv-BfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mq2-0Q-InK" kind="relationship" relationship="rootViewController" id="rMK-jz-tCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmf-kh-YwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXe-8C-8PY">
            <objects>
                <navigationController id="y2U-0X-ptq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqC-t2-jvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b7M-xL-Hrz" kind="relationship" relationship="rootViewController" id="pSY-xx-nIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiN-Tf-4vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1944"/>
        </scene>
        <!--New session-->
        <scene sceneID="mUF-cG-Kiw">
            <objects>
                <viewController id="b7M-xL-Hrz" customClass="NewNameViewController" customModule="MallNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6r-M1-WyD"/>
                        <viewControllerLayoutGuide type="bottom" id="ctJ-sJ-JM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Awe-bb-8Wp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-wm-CXI">
                                <rect key="frame" x="20" y="72" width="560" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-Pv-GP4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miB-0w-36M">
                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2X4-Pv-GP4" firstAttribute="leading" secondItem="hjJ-wm-CXI" secondAttribute="leading" id="a6C-8X-k1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="2X4-Pv-GP4" secondAttribute="trailing" id="lg0-TJ-Pf6"/>
                                    <constraint firstItem="2X4-Pv-GP4" firstAttribute="top" secondItem="hjJ-wm-CXI" secondAttribute="top" id="ri4-Nk-kEB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjJ-wm-CXI" firstAttribute="leading" secondItem="Awe-bb-8Wp" secondAttribute="leadingMargin" id="ZHR-9g-iMv"/>
                            <constraint firstItem="hjJ-wm-CXI" firstAttribute="top" secondItem="m6r-M1-WyD" secondAttribute="bottom" constant="8" id="hdL-1N-H93"/>
                            <constraint firstItem="hjJ-wm-CXI" firstAttribute="trailing" secondItem="Awe-bb-8Wp" secondAttribute="trailingMargin" id="rf8-kw-ekR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New session" id="Ra3-AV-E0l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gdb-eR-trE">
                            <connections>
                                <action selector="cancel:" destination="b7M-xL-Hrz" id="U6Y-kl-DRY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CDh-81-Oif">
                            <connections>
                                <action selector="save:" destination="b7M-xL-Hrz" id="fW8-Uz-vAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="2X4-Pv-GP4" id="V5Y-NW-OA0"/>
                        <outlet property="navigationItem" destination="Ra3-AV-E0l" id="1ty-LF-l0Z"/>
                        <outlet property="textField" destination="miB-0w-36M" id="FSz-aX-gqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQt-qS-x5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1944"/>
        </scene>
        <!--Categories-->
        <scene sceneID="kZE-lO-EaM">
            <objects>
                <tableViewController id="rCa-07-YM0" customClass="CategoriesViewController" customModule="MallNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6c-XL-3Fn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4Bp-U2-h1b" style="IBUITableViewCellStyleDefault" id="DS6-Mf-ldz" userLabel="Cell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DS6-Mf-ldz" id="B0H-cV-mUw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Bp-U2-h1b">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Ai-Cw-B5c" kind="show" identifier="showPhotos" id="40y-DC-mBR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCa-07-YM0" id="lJJ-Hd-8eU"/>
                            <outlet property="delegate" destination="rCa-07-YM0" id="W9h-2I-Bpf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Categories" id="JZC-9T-blq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cRV-YS-obz">
                            <connections>
                                <segue destination="y2U-0X-ptq" kind="popoverPresentation" identifier="createNewCategory" popoverAnchorBarButtonItem="cRV-YS-obz" id="Mde-63-ARd">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30n-fT-AQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1143"/>
        </scene>
        <!--Photos-->
        <scene sceneID="cNr-fU-if0">
            <objects>
                <tableViewController id="9Ai-Cw-B5c" customClass="PhotosViewController" customModule="MallNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="265" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBw-An-CPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="265" id="49o-fq-g5G" customClass="PhotosTableViewCell" customModule="MallNavigator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="265"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49o-fq-g5G" id="MpL-1t-6sy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-LP-lPQ">
                                            <rect key="frame" x="176" y="8" width="248" height="248"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0eg-LP-lPQ" secondAttribute="height" multiplier="1:1" id="2cG-zf-blt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0eg-LP-lPQ" firstAttribute="bottom" secondItem="MpL-1t-6sy" secondAttribute="bottomMargin" id="0rY-L2-bpc"/>
                                        <constraint firstItem="0eg-LP-lPQ" firstAttribute="top" secondItem="MpL-1t-6sy" secondAttribute="topMargin" id="4gD-Tz-aTv"/>
                                        <constraint firstItem="0eg-LP-lPQ" firstAttribute="centerX" secondItem="MpL-1t-6sy" secondAttribute="centerX" id="ikJ-7G-onN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="0eg-LP-lPQ" id="jak-Dm-Mzu"/>
                                    <segue destination="Lrg-RQ-XuL" kind="show" identifier="showNeedle" id="CWX-CP-L1J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ai-Cw-B5c" id="b9b-K9-vZd"/>
                            <outlet property="delegate" destination="9Ai-Cw-B5c" id="WGf-VS-pvc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photos" id="n6F-Z3-XYM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mg2-cj-aaL">
                            <connections>
                                <action selector="takePhoto:" destination="9Ai-Cw-B5c" id="jNC-dZ-aT8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PU-Bm-5bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1143"/>
        </scene>
        <!--Heading View Controller-->
        <scene sceneID="ygb-jt-9ny">
            <objects>
                <viewController id="Lrg-RQ-XuL" customClass="HeadingViewController" customModule="MallNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB2-cS-6bn"/>
                        <viewControllerLayoutGuide type="bottom" id="zWI-31-AM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLo-9j-RSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-Lz-dq3">
                                <rect key="frame" x="20" y="473" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qC5-6I-zf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_navigation_gps_locate_location-513" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-1z-2Ex">
                                <rect key="frame" x="20" y="135" width="560" height="330"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuB-1z-2Ex" firstAttribute="centerX" secondItem="eLo-9j-RSg" secondAttribute="centerX" id="0Dp-Nr-j0r"/>
                            <constraint firstItem="ekN-Lz-dq3" firstAttribute="trailing" secondItem="eLo-9j-RSg" secondAttribute="trailingMargin" id="1Uq-cE-BdN"/>
                            <constraint firstItem="ekN-Lz-dq3" firstAttribute="leading" secondItem="eLo-9j-RSg" secondAttribute="leadingMargin" id="Eie-do-ya5"/>
                            <constraint firstItem="ekN-Lz-dq3" firstAttribute="top" secondItem="cuB-1z-2Ex" secondAttribute="bottom" constant="8" id="Nv9-ZT-geg"/>
                            <constraint firstItem="ekN-Lz-dq3" firstAttribute="centerX" secondItem="eLo-9j-RSg" secondAttribute="centerX" id="PxW-HJ-T0f"/>
                            <constraint firstItem="cuB-1z-2Ex" firstAttribute="leading" secondItem="eLo-9j-RSg" secondAttribute="leadingMargin" id="REB-GL-n5J"/>
                            <constraint firstItem="zWI-31-AM3" firstAttribute="top" secondItem="ekN-Lz-dq3" secondAttribute="bottom" constant="8" id="Vcb-t0-a49"/>
                            <constraint firstItem="cuB-1z-2Ex" firstAttribute="centerY" secondItem="eLo-9j-RSg" secondAttribute="centerY" id="bhm-fq-IaA"/>
                            <constraint firstItem="cuB-1z-2Ex" firstAttribute="trailing" secondItem="eLo-9j-RSg" secondAttribute="trailingMargin" id="u1V-PH-FvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ekN-Lz-dq3" id="a5Y-26-f8W"/>
                        <outlet property="needle" destination="cuB-1z-2Ex" id="lyg-31-XLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY7-id-oo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1143"/>
        </scene>
        <!--Shoping Sessions-->
        <scene sceneID="4nl-Cz-WjB">
            <objects>
                <tableViewController id="Mq2-0Q-InK" customClass="SessionsViewController" customModule="MallNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VZt-b1-vzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CgJ-bg-S7y" style="IBUITableViewCellStyleDefault" id="lQs-3O-6yq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQs-3O-6yq" id="SYC-qP-7G1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CgJ-bg-S7y">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rCa-07-YM0" kind="show" identifier="showCategories" id="LIx-jT-ygc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mq2-0Q-InK" id="gYB-Kv-fLZ"/>
                            <outlet property="delegate" destination="Mq2-0Q-InK" id="Fw4-N4-6Np"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shoping Sessions" id="tac-0o-yFB">
                        <barButtonItem key="backBarButtonItem" title="Sessions" id="VhV-hw-KW9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JjF-1b-ZXk">
                            <connections>
                                <segue destination="y2U-0X-ptq" kind="popoverPresentation" identifier="createNewSession" popoverAnchorBarButtonItem="JjF-1b-ZXk" id="tL1-OM-NPV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5T-2Y-cBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_navigation_gps_locate_location-513" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tL1-OM-NPV"/>
    </inferredMetricsTieBreakers>
</document>
